{
    "java.project.sourcePaths": [
        "Assginment/swap_two_number_without_using_thrid_variable",
        "Assginment/string_reversing",
        "Assginment/fibonacci_series_using_recursion",
        "Assginment/check_number_is_prime",
        "Assginment/check_if_vowel_is_present_in_the_string",
        "Assginmnt-2"
    ]
}